
DATABASE_URL="mongodb+srv://Yourdb:yourdbpw@cluster0.2g0r9hg.mongodb.net/dbname?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://dbname:dbpassword@cluster0.2g0r9hg.mongodb.net/__?retryWrites=true&w=majority&appName=Cluster0

OPENAI_API_KEY = "Your openai Api key"

PINECONE_API_KEY = "Your Pincone api key"

FIRECRAWL_API_KEY = "Your firecrawl api key"